<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .center {
            text-align: center;
            margin-top: 50px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .options a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .options a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <title>AUST Civilians</title>
</head>

<body>
    <h2 class="center">AUST civilians</h2>
    <h3 class="center">A tribute to Late Prof.Dr. Mirjahan Sir</h3>
    <div class="options">
        <a href="teachers.html">Teachers Information</a>
        <a href="laboratories.html">Laboratory Information</a>
        <a href="notes.html">Notes</a>
        <a href="video.html">Course Videos</a>
        <a href="tools.html">Tools</a>
        <a href="research.html">Research</a>
        <a href="blog.html">Blogs</a>
        <a href="lib.html">Library</a>
    
        <h4 class="center">For any type of informations, suggestions please Contact <br><br> MD Abdullah Al Naim <br><br>ababnaim5955gmail.com  Phone: 01624985955   Batch 46</h4>

    </div>
</body>

</html>
