<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .center {
            text-align: center;
            margin-top: 50px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .options a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .options a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <title>Teachers Information</title>
</head>

<body>
    <div class="options">
        <a href="structural.html">Structural</a>
        <a href="transportation.html">Transportation</a>
        <a href="geotechnical.html">Geotechnical</a>
        <a href="water.html">Water Resource</a>
        <a href="environment.html">Environment</a>
    </div>

  

    <h2 align ="center">Statictis</h2>
    
    <table border="1" align="center" >
        <tr align="center">
            <th></th>
            <th>Name and Designation</th>
            <th>Highest</th>
            <th>Value</th>
        </tr>
        <tr align="center">
            <td><img src="https://aust.edu/storage/faculty_photo/031048.jpeg" class="photo"></td>
            <td>Prof. Dr. Md. Abdul Matin, Professor</td>
            <td>Publications</td>
            <td>326</td>
        </tr>
        <tr align="center">
            <td><img src="https://aust.edu/storage/faculty_photo/031048.jpeg" class="photo"></td>
            <td>Prof. Dr. Md. Abdul Matin, Professor</td>
            <td>Citations</td>
            <td>2544</td>
        </tr>
        <tr align="center">
            <td><img src="https://aust.edu/storage/faculty_photo/031048.jpeg" class="photo"></td>
            <td>Prof. Dr. Md. Abdul Matin, Professor</td>
            <td>Publication frequency</td>
            <td>8.15</td>
       
        </tr>
    </table>
</body>

</html>
