<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .center {
            text-align: center;
            margin-top: 50px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .options a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }

        .options a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <title>Tools</title>
</head>

<body>
    <h2 class="center">tools</h2>
   
    <div class="options">
        <a href="photo.html">Photo Resizer</a>
        <a href="pdf.html">PDF Splitter</a>
        <a href="enc.html">Encrypted Msg service</a>
       
       

    </div>
</body>

</html>
